@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /* FUENTES */
    --letra-principal: 'Poppins', sans-serif;
    --letra-secundario: 'Roboto', sans-serif;

    /* COLOR DE LETRA */
    --color-principal: #fff;
    --color-secundario: #ffdb9e;
    --color-tercario: #a4d6f9;

    /* FONDO */
    --fondo-principal: rgb(27, 40, 49);
    --fondo-secundario: rgb(22, 41, 54);
}

body {
    background-color: var(--fondo-principal);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding-left: 80px;
    padding-right: 80px;
}

.galeria__textos {
    max-width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.galeria__titulo {
    font-size: 28px;
    font-family: var(--letra-principal);
    color: var(--color-principal);
}

.galeria__titulo--span span {
    color: var(--color-secundario);
}

.galeria__parrafo {
    font-size: 15px;
    font-family: var(--letra-secundario);
    color: var(--color-tercario);
    margin-top: 20px;
}

.galeria {
    margin-bottom: 50px;
}

.galeria__cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.cards__img {
    width: 100%;
    object-fit: cover;
}

.galeria__cards--dos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.cards__principal {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.cards__img-tres {
    width: 100%;
    height: 65vh;
}


.cards__img-ul {
    width: 100%;
    height: 65vh;
}


@media (min-width: 220px) and (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .galeria__cards, .galeria__cards--dos {
        display: grid;
    }
    .cards__principal {
        display: grid;
    }
}


@media (min-width: 426px) and (max-width: 550px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .galeria__cards, .galeria__cards--dos {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

   
    .cards__principal {
        display: grid;
    }
}


@media (min-width: 551px) and (max-width: 800px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .galeria__cards, .galeria__cards--dos {
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .cards__principal {
        display: flex;
    }
}